GOOGLE_CLIENT_ID = 679908626181-n93vg900sq763t3nu504bcn6nttm3hv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

#developer
#NEXTAUTH_URL=http://localhost:3000

#product
NEXTAUTH_URL=https://talknote.marcelodlg.com.br


NEXTAUTH_SECRET =1817d35cdc63350b755ef7d9eda9e70e

#Localhost
#DATABASE_URL="mysql://root:root@localhost:3306/db_talknote"

#Prod
DATABASE_URL='mysql://admin:@AA88xk62@187.87.80.23:3306/db_talknote'